<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <p>The constellations are totally imaginary things that poets, farmers and astronomers have made up over the past 6,000 years (and probably even more!). The real purpose for the constellations is to help us tell which stars are which, nothing more. On a really dark night, you can see about 1000 to 1500 stars. Trying to tell which is which is hard. The constellations help by breaking up the sky into more managable bits. They are used as mnemonics, or memory aids. For example, if you spot three bright stars in a row in the winter evening, you might realize, "Oh! That's part of Orion!" </p>
    
    <p>Suddenly, the rest of the constellation falls into place and you can declare: "There's Betelgeuse in Orion's left shoulder and Rigel is his foot." And once you recognize Orion, you can remember that Orion's Hunting Dogs are always nearby. Then you might recognize the two bright stars in the upper and lower left of the photograph as Procyon in Canis Minor and Sirius in Canis Major, respectively.</p>
</body>
</html>
